*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap:2%;
    padding: 5%;
}
.project-card {
    margin: 10px;
    min-height: 200px;
    background: rgba(37, 99, 235, 0.05);
    border: 1px solid rgba(37, 99, 235, 0.3);
    box-shadow:  0 0 20px rgba(37, 99, 235, 0.2);
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 20px;
}
.project-card h3{
    color:#60a5fa;
    font-size: 1.8rem;
    margin: 2%;
}
.project-card p{
    margin: 2%;
    font-size: 1rem;
    line-height: 1.5;
}
.project-card .card-btn{
    margin-top: 7%;
    padding: 30px auto;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color:white;
    background:linear-gradient(90deg, #2563eb, #1e3a8a) ;
    border: 2px solid rgb(140, 140, 194);
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.4);
    border-radius: 8px;
}
.card-btn:hover{
    background: linear-gradient(90deg, #1e3a8a, #172554); ;
}

